/**
 * 定义变量
 */


/**
 * 字体
 */

@FontDefault: 'Microsoft Yahei';



/***
 * 颜色
 */

@themeColor: #0a95f7; //蓝色
@bodyColor: #fff; //背景颜色
@normalColor: #333;
@lightColor: #666;
@lighterColor: #999;
@while: #fff;
@arrowColor: #e2e2e2;
@borderColor: #dddddd;
@buttonborderColor: #bbb;
@gray:#ccc;
@btnColor: #f08300; //黄色
@activeColor:#da7a07;//黄色
@warn: #f08300; //黄色
@tabActiveColor: #f08300; //黄色


/**
 * 大小
 */

@superSize: 4rem;
@hugeSize: 2rem;
@littleSize: 1.4rem;
@normalSize: 1.6rem;
@tinySize: 1.2rem;




/**
   长度
 */

@normalWidth: 10rem;
@longWidth: 10rem;




/**
     * 高度
 */

@normalHeight: 50px;
@intervalHeight: 1.2rem;




/**
 * 一个像素
 */

.setTopLine(@c: @borderColor) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.setBottomLine(@c: @borderColor) {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}

.setLeftLine(@c: @borderColor) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}

.setRightLine(@c: @borderColor) {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid @c;
  color: @c;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}




/**
 * 默认触摸样式
 */

.setTapColor(@c: rgba(0, 0, 0, 0)) {
  -webkit-tap-highlight-color: @c;
}



/**
 * 表单
 */

@FormBgColor: #fff;
@FormPadding: 1.2rem;
@FontPadding: 1.6rem;



/**
 * 百分比
 */

@allwidth: 100%;


