@import '../../styles/var.less';
/*.slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to{
    transform: translateY(10px);
    opacity: 0;
  }*/
.toastTransition-enter-active{
  transition: all .3s;
}
.toastTransition-enter {
  transform: scaleY(0);
}
.toastTransition-leave-active {
  transition: all .3s;
}
.toastTransition-leave-to {
  transform: scaleY(.3);
  opacity: 0;
}
#app{
  position:relative;
  z-index: 1;
}
.com-mark{
  z-index: 998;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  background-color: #000;
}
.com-calendar-box{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top:0;
  left:0;
}
.com-calendar{
  position: absolute;
  bottom:0;
  left:0;
  z-index: 1000;
  width: 100%;
  background: #fff;
  .scroller-component {
    display: block;
    flex: 1;
    position: relative;
    height: 238px;
    overflow: hidden;
    width: 100%;
  }
  .scroller-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;

  }

  .scroller-mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    z-index: 3;
    background-image:
            linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
            linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
    background-position: top, bottom;
    background-size: 100% 102px;
    background-repeat: no-repeat;
  }
  .cal-header{
    position: relative;
    width: 100%;
    left: 0;
    height: 45px;
    bottom: 0;
    border-bottom: 1px solid @borderColor;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    &>div{
      flex:1;
      height:45px;
      line-height: 45px;
      color: #666;
      //width: 60px;
      text-align: center;
      font-size: @normalSize;
    }
    .dp-right{
      color:#337ab7
    }
  }
  .cal-content{
    position: relative;
    display: flex;
  }
  .scroller-item {
    text-align: center;
    font-size: @normalSize;
    height: 34px;
    line-height: 34px;
    color: #000;
  }
  .scroller-indicator {
    width: 100%;
    height: 34px;
    position: absolute;
    left: 0;
    top: 102px;
    z-index: 2;
    background-image:
            linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent),
            linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
    background-position: top, bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }
  .dp-container {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 10000;
    background-color: #fff;
    transition: transform 0.3s ease;
    transform: translateY(0);
  }
  .dp-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: 0;
    transition: opacity 0.1s ease;
    background-color: #000;
    z-index: 9999;
  }
  .dp-header {
    display: flex;
    width: 100%;
    box-align: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }
  .dp-header .dp-item {
    color: #666;
    font-size: @normalSize;
    height: 44px;
    line-height: 44px;
    cursor: pointer;
  }
  .dp-content {
    display: flex;
    width: 100%;
    box-align: center;
    align-items: center;
    padding: 10px 0;
  }
  .dp-header .dp-item,
  .dp-content .dp-item {
    box-sizing: border-box;
    flex: 1;
    text-align: center;
  }
}


.g-calender-content{
  position: absolute;
  bottom:0;
  z-index: 1000;
}


.com-mark{
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  z-index: 999;
}